# The-Hindu-Editorials

./: .project  README.md  pom.xml
src/main/java/com/news/app/application/: Application.java
src/main/java/com/news/app/constants/: NewsAppConstants.java
src/main/java/com/news/app/newspapers/: TheHindu.java  TheHinduUtils.java
src/main/java/com/news/app/utils/: WordUtil.java
